# Mealapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k7/mealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k7/mealapp/: MainActivity.kt  Mapper.kt  MealApplication.kt  SeachFragment.kt
app/src/main/java/com/k7/mealapp/data/: Area.kt  AreaAPI.kt  Categories.kt  CategoriesAPI.kt  Category.kt  Ingredient.kt  IngredientsAPI.kt  Meal.kt  MealForFindMainIngredientAndAreaAndCategory.kt  Meals.kt  SearchAPI.kt  SearchMainIngredientAndAreaAndCategoryAPI.kt
app/src/main/java/com/k7/mealapp/data/dto/: MealDto.kt  MealDtoExt.kt
app/src/main/java/com/k7/mealapp/data/model/api/: Area.kt  AreaAPI.kt  AreasAllAPI.kt  CategoriesAPI.kt  CategoryAPI.kt  Ingredient.kt  IngredientAPI.kt  IngredientsAPI.kt  Meal.kt  MealAPI.kt  MealForFindMainIngredientAndAreaAndCategory.kt  MealForFindMainIngredientAndAreaAndCategoryAPI.kt  SearchAPI.kt  SearchMainIngredientAndAreaAndCategoryAPI.kt
app/src/main/java/com/k7/mealapp/details/: DetailsFragment.kt  DetailsViewModel.kt  IMealProvider.kt
app/src/main/java/com/k7/mealapp/di/: AppComponent.kt
app/src/main/java/com/k7/mealapp/di/modules/: ApiServiceModule.kt  CoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ScreenBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/k7/mealapp/di/vm/: ViewModelFactory.kt  ViewModelInjectors.kt  ViewModelKey.kt
app/src/main/java/com/k7/mealapp/mainscreen/: ExploreFragment.kt  ExploreViewModel.kt  IMealListProvider.kt
app/src/main/java/com/k7/mealapp/model/api/: AreaAPI.kt  AreasAPI.kt  CategoriesAPI.kt  CategoryAPI.kt  IngredientAPI.kt  IngredientsAPI.kt  MealAPI.kt
app/src/main/java/com/k7/mealapp/models/api/: CategoriesAPI.kt  Category.kt  MealAPI.kt  MealForFindMainIngredientAndAreaAndCategoryAPI.kt  SearchAPI.kt  SearchMainIngredientAndAreaAndCategoryAPI.kt
app/src/main/java/com/k7/mealapp/models/dto/: MealDto.kt  MealDtoExt.kt
app/src/main/java/com/k7/mealapp/network/: MealApiService.kt  Network.kt
app/src/main/java/com/k7/mealapp/persistent/: MealDatabaseContract.kt  MealEntity.kt  MealsDao.kt  MealsDatabase.kt
app/src/main/java/com/k7/mealapp/repository/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/k7/mealapp/service/: MealOfDayService.kt  WorkMeneger.kt  WorkWithWorkmanager.kt  WorkWithWorkmeneger.kt
app/src/main/java/com/k7/mealapp/ui/: DetailsFragment.kt  DetailsViewModel.kt  ExploreFragment.kt  ExploreViewModel.kt  IMealListProvider.kt  IMealProvider.kt  IngridientRecyclerViewAdapter.kt  MealRecyclerViewAdapter.kt  MealRecyclerViewAdapterSearch.kt  SeachFragment.kt  SearchViewModel.kt
app/src/main/java/com/k7/mealapp/util/: UtilRetrofit.kt
app/src/main/res/drawable/: gradient_box.xml  ic_back.xml  image_box_meal.xml  white_box.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  explore_fragment.xml  fragment_seach.xml  fragment_search.xml  item_recipe.xml  view_holder_ingridient.xml  view_holder_meal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/k7/mealapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
